<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='login.css') }}"/>
    <title>Document</title>
    <style>

        html {
            background: url("{{url_for('static', filename='images/Main.jpg')}}") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        {% if login_type == 'user' %}
        h1 {background-size: 3000px 3000px;
            font-stretch: expanded}
        {% else %}
        h1 {background-color: purple;
            background-size: 3000px 3000px;
            font-stretch: expanded}
        {% endif %}
    </style>
</head>
<body>

    <h1 align="center">Login:</h1>

    {% if retry %}
    <div align="center" class="alert" id="alertLogin">
        <p>Email or password might be incorrect!</p>
    </div>
    {% endif %}


    <form action="{{ url_for('login_check') }}" id="submitForm" method="post">
        <input type="hidden" name="login_type" value="{{ login_type }}">
        <p align="center">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email"> *
        </p>

        <p align="center">
            <label for="passw">Parola:</label>
            <input type="password" id="passw" name="passw"> * <br><br>
            <label>
                <input type="checkbox" onclick="showPass()">
            </label>Show Password
        </p>

        {% if login_type == 'user'%}
        <p align="center">
            <input type="checkbox" id="keepLogIn" name="keep_logged_in" value="True">
            <label>Keep me logged in.</label>
        </p>
        {% endif %}

    </form>

    <p align="center">
        <button align="left" type="submit" form="submitForm"> Login </button>
<!--        onclick="verify_Login()"-->
        <button align="right" onclick="window.location.href='{{ url_for('signup') }}'"> Sign up </button>
    </p>

    {% if login_type == 'user'%}
    <form action="{{ url_for('login', login_type='employee') }}">
        <p align="center">
            <button type="submit">Change View</button>
        </p>
    </form>
    {% else %}
    <form action="{{ url_for('login', login_type='user') }}">
        <p align="center">
            <button type="submit">Change View</button>
        </p>
    </form>
    {% endif %}

    <p align="center">
        <button onclick="window.location.href='/'">Go To Main Page</button>
    </p>
    <script src="{{ url_for('static', filename='login.js') }}"></script>
</body>
</html>