<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='UserMain.css') }}"/>
    <title>User Reservations</title>

    <style>

        html {
            background: url("{{url_for('static', filename='images/menu.jpg')}}") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
</head>
<body>

    <h1>List of reservations</h1>

    {% for r in reservations %}
    <div align="center" id="square{{r['id']}}" style=";length:0%;width:20%;padding-bottom:1%;">
        <div>From: {{r['from']}}  To: {{r['to']}}</div>
            {% for h in hotele %}
                {% if h['id'] == r['hotel'] %}
                <br>
                <div>At: {{h['locatie']}}</div>
                {% endif %}
            {% endfor %}
        <br>
        <div>People Count: {{r['nr_persoane']}}</div>
        <br>
        <div>Rooms selected: {{r['room_id']}}</div>
        <br>

       <div align="center">
            <b align="center">Status: {%if r['status'] == 0%}PENDING{%elif r['status'] == 1%}ACCEPTED{%else%}REJECTED{%endif%}</b>
       </div>


        <style>
            #square{{r['id']}} {
            {%if r['status'] == 0%}
                    background-color:#fffb6a
            {%elif r['status'] == 1%}
                    background-color:#aaffae
            {%else%}
                    background-color:#ffb4b3
            {%endif%}
            }
        </style>
    </div>
    <br>
    <br>
    {% endfor %}



    <p align="center">
        <button onclick="window.location.href='{{ url_for('userPage', login_type='user') }}'">Return Home</button>
    </p>
</body>
</html>